#!/usr/bin/perl

# Example 001: Basic echo command using system() and backticks
# This demonstrates the echo builtin called from Perl

print "=== Example 001: Basic echo command ===\n";

# Simple echo command using system()
print "Using system() to call echo:\n";
Converting snippet to Perl:
==================================================
Parse error: Unexpected token: Comma at 1:1
Tried wrapped version, error: Unexpected token: Comma at 1:1
;

# Echo with multiple arguments using system()
print "\nEcho with multiple arguments:\n";
Converting snippet to Perl:
==================================================
Parse error: Unexpected token: Comma at 1:1
Tried wrapped version, error: Unexpected token: Comma at 1:1
;

# Echo with special characters using backticks
print "\nEcho with special characters using backticks:\n";
my $output = (print 'Line' . "\n");
print $output;

# Echo with variables using backticks
my $name = "Perl";
my $version = "5.32";
print "\nEcho with variables:\n";
my $var_output = (print 'Welcome' . "\n");
print $var_output;

# Echo with quotes using system()
print "\nEcho with quotes:\n";
Converting snippet to Perl:
==================================================
Parse error: Unexpected token: Comma at 1:1
Tried wrapped version, error: Unexpected token: Comma at 1:1
;
system("echo", 'This is a "double quoted" string');

# Echo with redirection using system()
print "\nEcho with redirection:\n";
#!/usr/bin/env perl
use strict;
use warnings;
use Carp;
use English qw( -no_match_vars );

my $main_exit_code = 0;

{
    open(my $original_stdout, '>&', STDOUT) or die "Cannot save STDOUT: $!";
    open(STDOUT, '>', 'temp_echo.txt') or die "Cannot open file: $!";
    print 'Redirected output' . "\n";
    open(STDOUT, '>&', $original_stdout) or die "Cannot restore STDOUT: $!";
    close($original_stdout);
};
if (-f "temp_echo.txt") {
    open(my $fh, '<', 'temp_echo.txt') or die "Cannot open file: $!";
    my $content = <$fh>;
    close($fh);
    print "File content: $content";
    unlink("temp_echo.txt");
}

print "\n=== Example 001 completed successfully ===\n";
